<!-- Add credentials page form -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="Username" help="/plugin/frugal-testing/usernamehelp.html">
        <f:textbox field="username"/>
    </f:entry>
    <f:entry title="Password" help="/plugin/frugal-testing/passwordhelp.html">
        <f:password field="password"/>
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:validateButton
            title="${%Test Frugal Testing Credentials}"
            progress="${%Checking Frugal Testing Plugin credentials...}"
            method="testLogin"
            with="username,password"
            />
</j:jelly>