# frugal-testing-plugin

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/main/java/io/jenkins/plugins/: FrugalAction.java  FrugalBuildStep.java  FrugalBuildStepDescriptor.java  FrugalCredentials.java  FrugalCredentialsImpl.java  FrugalCredentialsOps.java  FrugalFetchTestDetails.java  FrugalServerDetails.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/FrugalBuildStep/: config.jelly  global.jelly
src/main/resources/io/jenkins/plugins/FrugalCredentialsImpl/: credentials.jelly
src/main/webapp/: passwordhelp.html  runhelp.html  testhelp.html  userhelp.html  usernamehelp.html
