<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>1.22</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.4</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>frugal-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.7.3</jenkins.version>
        <java.level>7</java.level>
    </properties>
    <name>Frugal Testing</name>
    <description>This plugin allows user to run tests on Frugal Testing platform</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/jenkinsci/frugal-testing-plugin/blob/master/LICENSE</url>
        </license>
    </licenses>
    
    <url>https://wiki.jenkins.io/display/JENKINS/Frugal+Testing+plugin</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/frugal-testing-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/frugal-testing-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/frugal-testing-plugin</url>
      <tag>frugal-testing-1.0</tag>
  </scm>
    

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <developers>
    <developer>
      <id>frugaltesting</id>
      <name>Bharti Garg</name>
      <email>info@frugaltesting.com</email>
    </developer>
    <developer>
      <id>jakshatdesai</id>
      <name>Jakshat Desai</name>
      <email>jakshatdesai@gmail.com</email>
    </developer>
  </developers>
</project>
