<!-- Build Step form -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Username" field="userId" help="/plugin/frugal-testing/userhelp.html">
        <f:select/>
    </f:entry>
    <f:entry title="Test Name" field="testId" help="/plugin/frugal-testing/testhelp.html">
        <f:select/>
    </f:entry>
    <f:entry title="Run Tag" field="runTag" help="/plugin/frugal-testing/runhelp.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="Download JTL?" description="If checked, JTL from test will be downloaded" field="getJtl">
        <f:checkbox/>
    </f:entry>
</j:jelly>